@article{hudak_makucevich_gadde_whong_1996,
  title={Haskore music notation – An algebra of music –},
  volume={6},
  DOI={10.1017/S0956796800001805},
  number={3},
  journal={Journal of Functional Programming},
  publisher={Cambridge University Press},
  author={Hudak, Paul and Makucevich,
  Tom and Gadde, Syam and Whong, Bo},
  year={1996},
  pages={465–484}
}

@inbook{wright2009mathematics,
  title={Mathematics and Music},
  author={Wright, D.},
  isbn={9780821848739},
  lccn={2009014813},
  series={Mathematical world},
  url={https://books.google.co.uk/books?id=g4ONAwAAQBAJ},
  year={2009},
  pages = {45-46},
  chapter     = 4,
  publisher={American Mathematical Society}
}

@book{duffin2008equal,
  title="How Equal Temperament Ruined Harmony (and Why You Should Care)",
  author="Duffin, R.W.",
  isbn="9780393075649",
  url="https://books.google.co.uk/books?id=i5LC7Csnw7UC",
  year="2008",
  publisher="W. W. Norton"
}

@MISC{marlow_haskell2010,
    author = {Simon Marlow},
    title = {Haskell 2010 Language Report},
    year = {2010}
}

@article{ellis1885scales,
	Address = {London},
	Annote = {From The journal of the society of arts, no. 1688. Vol. 33, March 27, 1885; Photocopy.{$[$}New York,Columbia University Photographic Services,1968{$]$}42 p. on 42 l.},
  journal   = {From The journal of the society of arts},
  volume = {33},
  number = {1688},
	Author = {Ellis, Alexander John},
	Date-Added = {2018-04-23 16:05:06 +0000},
	Date-Modified = {2018-04-23 16:05:36 +0000},
	Id = {008417700},
	M1 = {{$[$}485{$]$}-527 p.},
	Pages = {{$[$}485{$]$}-527 p.},
	Title = {On the musical scales of various nations},
	Year = {1885}
}

@misc{riley1983,
  author  = {Riley, Terry},
  title   = {Songs For The Ten Voices Of The Two Prophets},
  year    = {1983},
  address = {Germany},
  note    = {Format:CD},
}

@InProceedings{Dabin2016,
Title = {{3D} Modelling and Printing of Microtonal Flutes},
Author = {Matthew Dabin and Terumi Narushima and Stephen Beirne and Christian Ritz and Kraig Grady},
Booktitle = {Proceedings of the International Conference on New Interfaces for Musical Expression},
Year = {2016},
Address = {Brisbane, Australia},
Pages = {286--290},
Publisher = {Queensland Conservatorium Griffith University},
Series = {2220-4806},
Volume = {16},
Abstract = {This project explores the potential for 3D modelling and printing
to create customised flutes that can play music in a variety of microtonal
scales. One of the challenges in the field of microtonality is that conventional
musical instruments are inadequate for realising the abundance of theoretical
tunings that musicians wish to investigate. This paper focuses on the development
of two types of flutes, the recorder and transverse flute, with interchangeable
mouthpieces. These flutes are designed to play subharmonic microtonal scales. The
discussion provides an overview of the design and implementation process,
including calculation methods for acoustic modelling and 3D printing
technologies, as well as an evaluation of some of the difficulties encountered.
Results from our 3D printed flutes suggest that whilst further refinements are
necessary in our designs, 3D modelling and printing techniques offer new and
valuable methods for the design and production of customised musical instruments.
The long term goal of this project is to create a system in which users can
specify the tuning of their instrument to generate a 3D model and have it printed
on demand. },
ISBN = {978-1-925455-13-7},
Track = {Papers},
Url = {http://www.nime.org/proceedings/2016/nime2016_paper0056.pdf}
}

@InProceedings{rhayward:2015,
Title = {The Hayward Tuning Vine: an interface for Just Intonation},
Author = {Robin Hayward},
Booktitle = {Proceedings of the International Conference on New Interfaces for Musical Expression},
Year = {2015},
Address = {Baton Rouge, Louisiana, USA},
Editor = {Edgar Berdahl and Jesse Allison},
Month = May,
Pages = {209--214},
Publisher = {Louisiana State University},
Abstract = {The Hayward Tuning Vine is a software interface for exploring the system of microtonal tuning known as Just Intonation. Based ultimately on prime number relationships, harmonic space in Just Intonation is inherently multidimensional, with each prime number tracing a unique path in space. Taking this multidimensionality as its point of departure, the Tuning Vine interface assigns a unique angle and colour to each prime number, along with aligning melodic pitch height to vertical height on the computer screen. These features allow direct and intuitive interaction with Just Intonation. The inclusion of a transposition function along each prime number axis also enables potentially unlimited exploration of harmonic space within prime limit 23. Currently available as desktop software, a prototype for a hardware version has also been constructed, and future tablet app and hardware versions of the Tuning Vine are planned that will allow tangible as well as audiovisual interaction with microtonal harmonic space.},
Url = {http://www.nime.org/proceedings/2015/nime2015_146.pdf},
Urlsuppl1 = {http://www.nime.org/proceedings/2015/146/0146-file1.mov}
}

@article{Hinrichsen2016,
title = {{Revising the musical equal temperament}},
journal = {{Revista Brasileira de Ensino de F\~A\-sica}},
author={Hinrichsen, Haye},
ISSN = {1806-1117},
language = {en},
URL = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1806-11172016000100410&nrm=iso},
volume = {38},
year = {2016},
month = {00},
publisher = {scielo}
}

@article{Milne2007,

author={Milne,Andrew and Sethares,William and Plamondon,James},

year={2007},

title={Isomorphic Controllers and Dynamic Tuning: Invariant Fingering over a Tuning Continuum},

journal={Computer Music Journal},

volume={31},

number={4},

pages={15-32},

abstract={  This article shows how tuning invariance can be a musically useful property by enabling (among other things) dynamic tuning, that is, real-time changes to the tuning of all sounded notes as a tuning variable changes along a smooth continuum. one can perform novel real-time polyphonic musical effects such as tuning bends and temperament modulations--and even new chord progressions--all within the time-honored framework of tonality.},

keywords={Musical pitch; Musical tuning; Computer keyboards; Acoustics; String instruments; Arts; Musical instruments; Computer hardware; Major intervals; Input devices; Music theory; Acoustical properties; String instrument tunings; Computer technology; Performing arts; Tuning systems; Sound pitch; Computer engineering; Imperfect consonances; Physics; Octaves; Computer science; Musical keys; Musical intervals; Computer peripherals; Music; Keyboard instruments; Consonant intervals; Physical sciences; Instrument tunings; Performance Interfaces and Tuning Theory; Applied sciences; Perfect intervals; Keyboards (Music); Musical intervals and scales; Tuning; Electronic keyboard instruments; Technology application; Evaluation; Usage; Information technology; Computer music; Computers; Control systems; Real time; Musicology},

isbn={0148-9267},

language={English},

}
@article{Hudak1996,
author = {Hudak, Paul},
title = {Building Domain-specific Embedded Languages},
journal = {ACM Comput. Surv.},
issue_date = {Dec. 1996},
volume = {28},
number = {4es},
month = dec,
year = {1996},
issn = {0360-0300},
articleno = {196},
url = {http://doi.acm.org/10.1145/242224.242477},
doi = {10.1145/242224.242477},
acmid = {242477},
publisher = {ACM},
address = {New York, NY, USA},
}
@article{Turner1986,
 author = {Turner, D},
 title = {An Overview of Miranda},
 journal = {SIGPLAN Not.},
 issue_date = {Dec. 1986},
 volume = {21},
 number = {12},
 month = dec,
 year = {1986},
 issn = {0362-1340},
 pages = {158--166},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/15042.15053},
 doi = {10.1145/15042.15053},
 acmid = {15053},
 publisher = {ACM},
 address = {New York, NY, USA},
}
