\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables
\usepackage{haskell}

%Conference
\acmConference[AM'18]{Audio Mostly 2018: Sound in Immersion and Emotion}{September 12--14, 2018}{Wrexham, United Kingdom}
\acmYear{2018}
\copyrightyear{2018}
\setcopyright{acmlicensed}

\acmPrice{15.00}
\acmDOI{10.1145/3243274.3243308}
\acmISBN{978-1-4503-6609-0/18/09}

\begin{document}

\title{Returning to the Fundamentals on Temperament \\(In Digital Systems)}


  \author{Nathan Renney}
  \affiliation{
    \institution{Computer Science Research Centre}
    \institution{University of West England}
    \city{Bristol}
    \country{United Kingdom}
  }
  \email{nathan.renney@uwe.ac.uk}

  \author{Benedict R. Gaster}
  \affiliation{
    \institution{Computer Science Research Centre}
    \institution{University of West England}
    \city{Bristol}
    \country{United Kingdom}
  }
  \email{benedict.gaster@uwe.ac.uk}

  \author{Tom Mitchell}
  \affiliation{
    \institution{Creative Technologies Lab}
    \institution{University of West England}
    \city{Bristol}
    \country{United Kingdom}
  }
  \email{tom.mitchell@uwe.ac.uk}

\renewcommand{\shortauthors}{N. Renney, B. Gaster, T. Mitchell}


\begin{abstract}
Considering the generation of musical tunings, it is reasonable to expect that the many
constructs contained in Functional programming languages may provide useful tools for exploring both
conventional and new tunings. In this paper we present a number of approaches for
manipulating tunings using basic mathematics. While this provides a simple
foundation for describing temperament, it is fundamental enough to support a variety of approaches and further, allows the unbounded description of arbitrary tunings. It is expected that this notion will be useful in defining tunings, and by extension scales, for Digital Musical Instruments. This breaks down the physical barrier that has limited the likes of just intonations from having practical applications in the performance setting. It also enables composers to explore a variety of non traditional temperaments rapidly, without having to manually tune each note.

\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010405.10010469.10010475</concept_id>
<concept_desc>Applied computing~Sound and music computing</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Applied computing~Sound and music computing}


\keywords{ACM proceedings, Temperament, Music, Tuning, List Comprehensions}


\maketitle

\section{Introduction}
Western classical tradition settled on the compromise of twelve tone equal temperament (12-TET) in the 19th Century and it has since become an overriding, although necessary, standard for composition and musical instrument design ~\cite{duffin2008equal}.
Many instruments are physically bound by an inability to tune or modulate to just intonations in a practical setting and as such, use of this form of harmony is constrained for most ensembles. The legacy of these physical restrictions mean it is uncommon for extensive support for alternative temperaments with discrete pitched instruments, digital controllers or software instruments. As such, composers typically meet many challenges in exploring this form of harmony in a manner that is intuitive or supports rapid, iterative experimentation. Furthermore, with 12-TET deeply ingrained in our notion of harmony many theoretically acceptable harmonic relations no longer have the same effective perceived quality in an alternative temperament. Even violinists, with continuous, fine grained control over pitch, struggle to effectively modulate between keys in just intonation, partly because of the technical challenges involved but also because the open strings of the instrument are tuned to a fixed pitch and cannot easily be adjusted in a performance setting.

For the most part, the details of tuning and temperament remains a hidden layer upon which western classical notation and theory sits. Given the mathematical foundations on which alternative systems of temperament are built and the ease these calculations can be performed on modern computational systems, we can expect that there is a way to describe different tunings in a way that is both clear and allows for accessible, creative exploration.

As the concept of a scale or tuning naturally fits the data structure of a list, a functional
language such as Haskell ~\cite{marlow_haskell2010} provides an excellent set of tools and concepts for implementing these ideas.
This paper aims to examine the potential ways for existing tunings to be expressed and, beyond that, how functional programming may present a foundation for exploring new tunings and by extension, harmony.
The results should allow scales to be created from a base tuning and ultimately applied within digital instruments.

A Domain Specific Language (DSL), such as those described by Hudak \cite{Hudak1996}, provides a language for describing specialised programs, simplified to the constraints of a single problem space.
We can presume a DSL that utilises the ideas from this paper would resemble the code fragment shown in figure \ref{fig:dimblues}, where a 4 by 4 grid is created and mapped onto a generated 12TET diminished blues scale.
A related hardware controller could then be configured using the output from this program.

\newpage
\begin{figure}[!htb]
\begin{haskell*}
grid = Button 4 <+> Button 4\\
referencePitch = 440\\
freq\_12tet\_dimBlues = \\
\ \ \ \   [ 2.0 ** (n / 12.0) * referencePitch | n <- diminishedBlues]\\
applyToGrid grid freq\_12tet\_dimBlues\\
\end{haskell*}
\caption{ \label{fig:dimblues} A DSL to map tempered scales to interfaces }
\end{figure}

%\footnote{ More adventurous explorations of tuning and harmony are left as an exercise to the reader.}

With this interface, a composer may experiment with a generated tuning in a way that resembles traditional instruments, having spent minimal time configuring individual note tunings.

This paper's key contribution is to lay the foundations for a reimagining of temperament in the context of digital instrument design and domain specific languages.
This paper is structured as follows:
\begin{itemize}

  \item Section~\ref{sec:tuning} outlines the typical forms of temperament and tuning systems.
  \item Section~\ref{sec:current} discusses some of the current interactions with arbitrarily tuned digital instruments and some better known examples of alternative temperaments in relatively modern composition.
  \item Section~\ref{sec:expressing} presents the basis for mathematically generating tunings.
  \item Section~\ref{sec:practical} provides a brief, practical example of how functional language features can implement these concepts.
  \item Section~\ref{sec:applications} describes applications to which the concepts discussed in this paper could apply.
  \item Section~\ref{sec:conclusion} concludes, commenting on the future expansion of this work.
\end{itemize}

\section{Tuning and Temperament}
\label{sec:tuning}

A comprehensive description of tuning systems is beyond the scope of this paper. We will introduce the most recognised types of temperament here and further reading is recommended to consider the subtle variations that exist within each.

There are a number of ways to describe the relationship between notes. Due to the ubiquity of twelve tone equal temperament (12TET), the most common unit tends to be cents, a logarithmic unit adopted and developed by Alexander J. Ellis for his work comparing tunings from around the world ~\cite{ellis1885scales}.
This unit sees an octave within 12-TET divided into a geometric sequence of 12 divisions, each equal to 100 cents, referred to as a semitone.The MIDI specification, along with the majority of compatible synthesisers, adopt this model where alternate temperaments are described as a deviation (in cents) from 12TET.
As this approach requires making adjustments to each note, tuning becomes a time consuming exercise that raises the potential for mistakes and often requires a preconceived notion of what frequencies to select, stifling the ability to make intuitive decisions about the tunings.

An alternative approach defines tunings as a ratio to the first scale degree as shown in table \ref{tab:frequency}. Whilst this method lacks the anchor point of 12TET deviation, it gives a far more elegant representation of the scale. Just intonations in particular are represented clearly in this way due to their inherent use of natural numbers for ratios.

\subsection{Equal Temperament}

Equal temperament creates a perceptually consistent width interval \footnote{Equal to 100 cents} between each note. This creates a harmonic compromise with partials from each note close enough to integer multiples to be perceived as harmonic, without creating larger gaps that are perceived as inharmonic\footnote{Referred to as wolf note - the limiting factor in key modulation when using just tunings.} at other points in the chromatic scale.

This tempering system works by dividing an interval range (typically an octave) into equal divisions. In western traditional theory this is typically twelve subdivisions following the formula:

\begin{displaymath} \sqrt[12]{2} = 2^{(1/12)} \approx 1.05946309436 \end{displaymath}

It is possible to divide the octave into more than twelve notes and this is the most typical choice for exploring microtonal music in the 21st century. Again temperament, by its compromise facilitates the use of the full scale and therefore key changes, for physical instruments. The concept of tempering a scale is to provide this functionality.
Interestingly, Hinrichsen has suggested that equal temperaments would benefit from a wider interval width, that would provide a more harmonic series (though sacrificing the tuning of the octave itself) \cite{Hinrichsen2016}.

\subsection{Just Intonation}

Just intonation refers to tunings where the fundamental frequency of each note is related as an integer ratio to some common reference pitch.
This concept creates a set of harmonics that align in an audibly consonant way and is by strict definition, what is considered \textit{`in tune`}.

As this series of notes is built on integer ratios, this relationship only holds for the current key\footnote{Even then, more than 12 notes are required, meaning enharmonic notes that are not equivalent.}.

Just intonation is more accurately conceptualised as a collection of relationships rather than a single rigid tuning. There are variations such as \textit{Pythagorean Tuning} (table \ref{tab:frequency}) and \textit{Five-limit tuning}, handling different scale degrees with different ratios, creating subtly different qualities.
\begin{table*}
\centering
\begin{tabular}{|c||c|c|c|c|c|c|c|c|c|c|c|c|l|} \hline
\textbf{Note} & $G\flat$ & $D\flat$ & $A\flat$ & $E\flat$ &	$B\flat$ & $F$ &	$C$ &	$G$ &	$D$ &	$A$	& $E$ &	$B$ &	$F\#$ \\ \hline
\textbf{Ratio} & 1024:729 & 256:243 & 128:81	& 32:27	& 16:9	& 4:3	& 1:1	& 3:2	& 9:8	& 27:16	& 81:64	& 243:128	& 729:512\\ \hline
\textbf{Cents} & 588	& 90	& 792	& 294	& 996	& 498	& 0	& 702	& 204	& 906	& 408	& 1110	& 612\\ \hline
\end{tabular}
\caption{Pythagorean tuning}
\label{tab:frequency}
\end{table*}

\section{Current interactions with instrument tuning}
\label{sec:current}
Currently there are a number of synths that support the ability to create alternate tunings.
Whilst there is support for altered tunings within the MIDI standard (via SysEx message), it is the accessibility and quality of digital instruments that present the best way to overcome the physical tuning limitations of traditional instruments.

The major limitation in tuning arises from the limited ways to derive, experiment and configure tunings rapidly enough to fulfil the creative needs.

Tuning by deviation from 12TET has been used by the likes of Terry Riley in "Songs For The Ten Voices Of The Two Prophets" \cite{riley1983} to explore tuning in a more contemporary context, using Prophet 5 Synthesisers.
Riley's work stands as a fairly experimental piece that goes to very deliberate efforts to explore the harmony not typically associated with keyboard instruments.
 It is a great example of what can be achieved but generally the process is demanding on the composers comprehension and understanding of theory, beyond that of western classical music theory or an intuition for harmonic relationships and exploration.

Whilst more recently work has been done on modelling microtonal tunings for 3D printed flutes\cite{Dabin2016}, there appears little work that allows for more fundamental tuning concepts for both description of the tuning and the application to instruments.

Hayward \cite{rhayward:2015} does present an interface to describe just intonations as a lattice. This demonstrates the use in visualising the abstract relationships in just tunings and thereby demonstrates an opportunity to creatively explore them. His paper does however focus exclusively on just intonations and this presents as more of an analysis tool than a tool which can be used directly for practical applications.

There is also work that explores the opportunity for dynamic tuning. For example, Milne presents an isomorphic controller that facilitates tuning adjustments during performance\cite{Milne2007}. Milne's work certainly allows for tonal exploration however the price for this power is a technically challenging controller.

\section{Expressing Temperament}
\label{sec:expressing}

Many functional languages have traits that are conductive to handling lists. Haskell, thanks to higher order functions, has the ability to perform a number of generalised actions over lists such as; mapping, zipping and filtering. These can allow a programmer to quickly but also arbitrarily describe and interact with lists representing tunings. This is highly beneficial as results can be computed and applied far faster than manually tuning per note, helping encourage the iterative workflow that is conductive for creative and intuitive exploration.

Given the fact that there are a number of ways to describe a tuning, a generic tool such as a programming language actually offers the designer the opportunity to approach tuning an instrument from a number of perspectives. Whereas for many instruments, tuning is bound as a variation from 12TET, using Haskell, lists can be generated and applied, through a series of expressions or application of a set of helper functions, as proposed later.


\subsection{Formula Expression}

For generating equal temperaments, creating an expression that divides the desired interval is a simple and effective method for creating a tuning.
Equal temperament takes the interval of an octave and splits into twelve perceptually equal parts.
This takes the form:
$$ r = \sqrt[n]{p} $$

Where $r$ is the ratio, $p$ is the interval and $n$ is the number of divisions.

This relationship can be used to create an expression that gives the frequency of a note given a scale degree $d$ and a reference pitch $R$:

$$ 2 ^{(d  / n)} R $$

To this extent, exploring equal tempered scales should be trivially simple as variations of this formula. Typical microtonal music can then be explored given any expression where $n > 12$.

\subsection{Ratios and Lists}

It is well recognised that ratios are a powerful tool for describing tunings, a good example being Wright's book on the mathematics of music \cite{wright2009mathematics}.
Whilst for equal temperament an expression is an effective and simple way of expressing a scale, due to the variation in interval size, this is not so simple to work with for just intonations.

An alternative to formulaic expression is to describe a scale by its intervallic spelling, that is a list where each interval that constructs the scale is explicitly described as a ratio.

\begin{displaymath}
A = 1024/729, 256/243, 128/243 ... 242/128, 729/512
\end{displaymath}

If this list\footnote{Pythagorean temperament described as a list.} is evaluated what remains is a set of coefficients that can be multiplied with a reference frequency $ R $ to calculate the tuning.

$$ f = R A_n$$

This presents a very intuitive way of experimenting with very strong harmonic tunings in a way that suits the human inclination for seeing patterns.

\subsection{12TET deviation}
Whilst we consider deviation from 12TET to be a limiting method for tuning, as this paper's approach is general, it is easy to include it, for both completeness and familiarity.
Below $n $ is equal to the number of cents up from the reference pitch.


$$ f = {R(2^1/1200)^n}$$

\section{Practical Examples}
\label{sec:practical}
Given its light, mathematical syntax, these formula translate conveniently into functional languages such as Haskell.
We present several very simple implementations here based upon Haskell's list comprehensions, where given a list of the desired scale degrees, a list of frequencies are returned.
A list comprehension is a powerful programming construct, found in languages such as NPL, Miranda, and Haskell, that enables the concise and expressive construction of lists\cite{Turner1986}.
Using a list comprehension we can replicate the formula for generating an equal tempered scale of twelve chromatic notes with the expression below. The named constants make it a simple change in order to recreate the scale from a different reference point, for example, to tune to the popular alternative $A = 432Hz$.

\begin{haskell*}
referencePitch = 432\\
freq\_12tet = \\
\ \ \ \ [2.0 ** (n/12.0) * referencePitch | n <- [0 .. 13]]
\end{haskell*}

Below we generate a Pythagorean circle of fifths using a list comprehension.

\begin{haskell}
freq\_PT = [referencePitch * (3/2) ** n | n <- [0..12]]
\end{haskell}

To create a scale using intervallic expression we simply create the list. This is then evaluated to be used in the list comprehension. The resulting coefficients can then be used in a list comprehension.This comprehension could actually be generalised as a function to apply scale coefficients.
Further, an auxiliary function is also presented here that can be mapped over a scale to shift the scale up by an octave.

\begin{haskell*}
octatveUp x = x * 2\\
ratios\_just = [1, 25/24, 9/8,6/5, 5/4, 4/3, 45/32, \\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 3/2, 8/5, 5/3, 9/5, 15/8, 2]\\
freq\_just = \\
\ \ \ \ [ referencePitch * (ratios\_just !! (n - 1)) \\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ | n <- [1..12]]\\
freq\_just2 = map octaveUp freq\_just
\end{haskell*}


\section{Applications}
\label{sec:applications}
\subsection{Scale generation}
Based on the presented examples, it is possible to interface with a number of existing Haskell harmony libraries and frameworks (such as Haskore \cite{hudak_makucevich_gadde_whong_1996}), taking the lists generated and using higher order functions such as filter to select or remove notes according to diatonic patterns found in those libraries. Alternatively the lists found in these libraries could also be used in the list comprehension itself to create predicate conditions or to select only values from the list of diatonic notes, such that scale notes are the only frequencies created.
\subsection{Digital Instrument Tuning}
Applying these concepts are intended as part of an ongoing work however it would be simple to apply the output of the implementation proposed here to an OSC system or even for use with MIDI. For example, the output could be formatted into a SysEx message that can be sent to configure a MIDI device that supports the MIDI standard's tuning.

\section{Conclusion}
\label{sec:conclusion}
It's notable to consider how little research has been carried out in the area surrounding intonation and temperament this century given that it provides the foundation upon which musical theory sits. This is particularly true more recently, when considering digital musical instruments and how they support tuning. While there are occasional examples touching on peripheral concepts, substantial literature around the ideas of tuning and tempering were far more popular through the 80's and 90's. This appeared to trail off in popularity and seems to be rarely considered at a fundamental level when designing new, expressive instruments.

Given the basic premises outlined here, it is hoped that these ideas can be applied when considering the design of new digital musical instruments, such that there is less limitation in the exploration of tonality. Exposing this level of functionality is highly beneficial given the number of people engaging with digital instruments and computers, especially as they are often less constrained by notions of western classical theory. Composing and creating on a intuitive level need not be bounded by the conventional theory that has underpinned, but perhaps constrained 100 years of music.

\section{Acknowledgements}
The authors would like to thank the reviewers for their constructive feedback and also the members of Computer Science Research Centre and Creative Technology Lab for many interesting discussions. In particular, Sam Hunt for providing useful comments on the final draft of this submission.

\bibliographystyle{ACM-Reference-Format}
\bibliography{ReturnToTemp}

\end{document}
